# Airflow

{{ template "chart.badgesSection" . }}

!!! tip "Community Chart"
    In our project, we use the [Airflow Community Helm chart](https://artifacthub.io/packages/helm/airflow-helm/airflow)
    to deploy Airflow on our Minikube cluster.

    This chart is our favorite one because it's flexible and easy to use, making it perfect for getting Airflow up
    running in a Kubernetes environment like ours.

---

## Setup

For the actual deployment into our Kubernetes cluster, we're using :simple-argo: **[ArgoCD](https://argo-cd.readthedocs.io)**.
It's a tool that helps us deploy applications automatically, following the best practices of GitOps. This means we can
manage our Airflow setup with code, making changes easily and keeping everything up to date without hassle.

Using ArgoCD not only makes our lives easier by automating deployment tasks but also keeps our project tidy and
well-organized. It's a smart way to handle deployments, giving us more time to focus on making our data platform better.

![Airflow Argo deployment](../images/airflow-argocd.png)

The most important properties when defining our Airflow values are:

<div class="grid cards" markdown>

-   :simple-github:{ .lg .middle } __`dags.gitSync.repo`__

    ---

    Github repo containing our Airflow DAGs code.
    Airflow [**dags-git-sync**](https://airflow.apache.org/docs/helm-chart/stable/manage-dags-files.html#using-git-sync9)
    sidecars will be fetching new code periodically from it. So all code pushed there will be automatically deployed.

-   :octicons-code-16:{ .lg .middle } __`dags.gitSync.repoSubPath`__

    ---

    Github folder containing our **DAGs code**. This property is mandatory to use in this project since
    we are defining multiple tools in it (i.e. K8s, terraform, Helms).

</div>

---

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
